# docker_test_5

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/controllers/: DashboardController.java  HelloController.java  SettingsController.java  TestController.java
src/main/java/com/example/demo/crudwithvaadin/: DashboardRepository.java  SettingsRepository.java
src/main/java/com/example/demo/dto/: DashboardDto.java  PlainDashboardDto.java  SettingsDto.java
src/main/java/com/example/demo/entities/: Dashboard.java  Settings.java
src/main/java/com/example/demo/exeptions/: DashboardNotFoundException.java  SettingsIsAlreadyAssignedException.java  SettingsNotFoundException.java
src/main/java/com/example/demo/services/: DashboardService.java  SettingsService.java
src/main/resources/: application.properties
